================================================================================
销售易CRM · 客户(account)实体 · 全部227个字段
================================================================================

【01-基础信息】(9个)
────────────────────────────────────────────────────────────────────────────────
 entityType              | 业务类型               | 关联对象
 ownerId                 | 客户所有人              | 关联对象
 accountName             | 客户名称               | 文本
 parentAccountId         | 上级客户               | 关联对象
 dimDepart               | 所属部门               | 关联对象
 dimArea                 | 所属区域               | 系统只读
 outterDepartId          | 外部部门               | 关联对象
 customItem176__c        | 客户成功经理             | 关联对象
 customItem178__c        | 负责班委               | 关联对象

【02-行业与等级】(16个)
────────────────────────────────────────────────────────────────────────────────
 industryId              | H2行业中分类            | 单选
 dimIndustry             | 所属行业               | 系统只读
 customItem147__c        | 客户类别               | 单选
 customItem177__c        | 客户级别               | 单选
 customItem180__c        | 客户规模               | 单选
 customItem181__c        | 客户类型               | 单选
 customItem187__c        | ★客户等级              | 单选(KA/腰部/长尾/渠道)
 customItem188__c        | 大区                  | 单选
 customItem207__c        | ★客户一级行业           | 单选(推荐)
 customItem208__c        | 客户二级行业             | 单选
 customItem209__c        | 客户分层               | 单选
 customItem282__c        | 人员规模               | 单选
 customItem285__c        | 公司性质               | 单选
 customItem305__c        | 销售方式               | 单选(直销/带货/商机/人脉)
 customItem322__c        | CU/用户数              | 单选
 level                   | 客户级别(废)            | 单选(已废弃)
 customItem172__c        | 客户行业(废)            | 单选(已废弃)
 customItem173__c        | 客户行业细分(废)          | 单选(已废弃)
 customItem179__c        | H2行业中分类(废)         | 单选(已废弃)

【03-经营与合同】(20个)
────────────────────────────────────────────────────────────────────────────────
 customItem319__c        | ★买断/年费             | 单选
 customItem320__c        | 纯产品/实施             | 单选
 customItem273__c        | 我方合作方式             | 单选
 customItem196__c        | 后续年金额              | 数字
 customItem325__c        | 后续年金额(手动输入)       | 数字
 customItem284__c        | 当年等价ARR             | 公式/汇总(只读)
 employeeNumber          | 总人数                 | 整数
 annualRevenue           | 销售额                | 数字
 totalOrderAmount        | 订单总金额              | 公式/汇总(只读)
 totalWonOpportunities   | 赢单商机数              | 公式/汇总(只读)
 isCustomer              | 是否为结单客户            | 公式/汇总(只读)
 totalWonOpportunityAmount| 结单商机总金额           | 公式/汇总(只读)
 totalActiveOrders       | 生效订单数              | 公式/汇总(只读)
 totalContract           | 子合同数               | 公式/汇总(只读)
 customItem215__c        | 最近一份合同             | 关联对象(只读)
 customItem214__c        | 最近合同结束日期           | 引用(只读)
 firstContractDate__c    | 合同首签日期(BI看板)      | 公式/汇总(只读)
 customItem216__c        | 是否为已断约客户          | 公式/汇总(只读)
 customItem197__c        | 只读用户数              | 整数
 customItem198__c        | 编辑用户数              | 整数
 customItem199__c        | 日活                  | 整数
 customItem200__c        | 月活                  | 整数

【04-拜访与跟进】(11个)
────────────────────────────────────────────────────────────────────────────────
 visitLatestTime         | ★最近拜访时间           | 日期时间(系统自动)
 customItem264__c        | ★CSM最近拜访时间        | 日期
 customItem263__c        | 销售最近拜访时间          | 日期
 visitTotalCount         | 拜访总数               | 公式/汇总(只读)
 visitInplanCount        | 计划内拜访数             | 公式/汇总(只读)
 visitUnvisitDay         | 未拜访天数              | 整数(只读)
 recentActivityRecordTime| 最新活动记录时间           | 日期(只读)
 recentActivityCreatedBy | 最新跟进人              | 关联对象(只读)
 newActivityTime__c      | 最近活动记录时间(BI看板)   | 公式/汇总(只读)
 allOppQuantity__c       | 商机总数               | 公式/汇总(只读)
 followingOppQuantity__c | 跟进中的商机数量          | 公式/汇总(只读)

【05-联系方式】(12个)
────────────────────────────────────────────────────────────────────────────────
 phone                   | 电话                  | 电话
 address                 | 详细地址               | 文本
 url                     | 公司网址               | 文本
 fax                     | 传真                  | 文本
 weibo                   | 微博                  | 文本
 zipCode                 | 邮政编码               | 文本
 customItem203__c        | 微信号                | 文本
 customItem204__c        | 邮箱                  | 文本
 customItem189__c        | 联系人电话-辅助字段        | 文本
 customItem217__c        | 联系人姓名              | 文本
 customItem234__c        | 联系方式               | 引用
 customItem235__c        | 职位                  | 引用
 fState                  | 省份                  | 单选
 fCity                   | 市                   | 单选
 fDistrict               | 区                   | 单选

【06-备注与文本】(11个)
────────────────────────────────────────────────────────────────────────────────
 comment                 | ★备注                 | 多行文本(可作为拜访概要)
 customItem317__c        | 客户进展Review         | 多行文本
 customItem329__c        | ABM备注               | 多行文本
 customItem149__c        | 方案阶段状态             | 文本
 customItem150__c        | 品牌名称               | 文本
 customItem171__c        | 门店数                | 文本
 customItem219__c        | 信息化现状              | 文本
 customItem231__c        | 自研产品简述             | 文本
 customItem232__c        | 代理产品品牌             | 文本
 customItem233__c        | 渠道总人数              | 文本
 customItem316__c        | 期望生态支持内容           | 文本

【07-标签与多选】(19个)
────────────────────────────────────────────────────────────────────────────────
 highSeaAccountSource    | 客户来源               | 多选
 customItem148__c        | 方案负责人              | 多选
 customItem201__c        | 终止合作原因             | 多选(只读)
 customItem221__c        | BI现状(历史数据)         | 多选
 customItem251__c        | 渠道行业属性             | 多选
 customItem253__c        | 渠道交付能力             | 多选
 customItem290__c        | BI现状                | 多选
 customItem304__c        | 已开通功能模块            | 多选
 customItem308__c        | 现有BI品牌             | 多选
 customItem321__c        | 已开通模块              | 多选
 customItem323__c        | 实施场景               | 多选
 customItem326__c        | 客户阶段标签             | 单选
 customItem327__c        | 客户场景标签             | 多选(只读)
 customItem311__c        | 生态客户标签             | 单选
 customItem312__c        | 是否生态老客户            | 单选
 customItem313__c        | 生态客户经营进展           | 单选
 customItem315__c        | 飞书销售团队             | 单选
 ecouponsAccountLabel    | 促销场景标签             | 多选
 customItem334__c        | BMBZ/XCBZ-2025       | 多选

【08-状态与标志】(15个)
────────────────────────────────────────────────────────────────────────────────
 highSeaStatus           | 状态                  | 单选(已签约/公海等)
 approvalStatus          | 审批状态               | 单选
 lockStatus              | 锁定状态               | 单选
 srcFlg                  | 工商注册               | 单选
 vipFlag                 | VIP标识               | 单选
 customItem170__c        | 千岛湖客户              | 单选
 customItem175__c        | 审批人状态              | 单选(只读)
 customItem190__c        | 客户一级来源             | 单选
 customItem191__c        | 客户二级来源             | 单选
 customItem210__c        | 是否ICP(计算)          | 公式/汇总(只读)
 customItem220__c        | 销售跟进优先级            | 单选
 customItem324__c        | 是否ICP               | 单选
 doNotDisturb            | 免打扰                | 布尔
 duplicateFlg            | 疑似查重               | 布尔(只读)
 customItem331__c        | 客户售前申请是否通过        | 单选(只读)

【09-渠道相关】(21个)
────────────────────────────────────────────────────────────────────────────────
 customItem224__c        | 伙伴等级               | 单选
 customItem225__c        | 伙伴一级类别             | 单选
 customItem249__c        | 伙伴二级类别             | 单选
 customItem240__c        | 竞品合作方式             | 单选
 customItem241__c        | 竞品合作政策             | 文本
 customItem242__c        | 伙伴诉求               | 文本
 customItem243__c        | 年营收规模(渠道)          | 文本
 customItem244__c        | 自有业务               | 文本
 customItem245__c        | 渠道项目客单价            | 文本
 customItem246__c        | 渠道客户数量             | 文本
 customItem247__c        | 合作竞品名称             | 文本
 customItem248__c        | 是否Name客户            | 单选
 customItem250__c        | 是否具备数据能力           | 单选
 customItem252__c        | 渠道售前能力             | 单选
 customItem254__c        | 是否有竞品合作            | 单选
 customItem255__c        | 渠道高层合作意愿           | 单选
 customItem256__c        | 是否目标渠道             | 单选
 customItem258__c        | 渠道协议编号             | 关联对象
 customItem259__c        | 合作伙伴开拓阶段           | 文本(只读)
 customItem260__c        | 业务类型               | 单选(只读)
 customItem279__c        | 渠道客群行业属性           | 单选

【10-渠道统计】(22个)
────────────────────────────────────────────────────────────────────────────────
 customItem274__c        | 渠道销售人数             | 整数
 customItem275__c        | 渠道售前人数             | 整数
 customItem276__c        | 渠道交付人数             | 整数
 customItem277__c        | 渠道运维人数             | 整数
 customItem278__c        | 作废字段(旧)            | 整数(只读)
 customItem280__c        | 售前支持人员             | 关联对象(只读)
 customItem281__c        | 是否有专职数分            | 单选
 customItem283__c        | 营收规模(直客)           | 单选
 customItem286__c        | 是否重点经营             | 单选
 customItem287__c        | 渠道客群辐射区域           | 单选
 customItem288__c        | 观远业务专职销售人数        | 整数
 customItem289__c        | 是否愿意投入专职销售        | 单选
 customItem306__c        | 测试-渠道商机数据         | 整数
 channelContracts__c     | 渠道所有合同数            | 整数(只读)
 channelRunDate__c       | 渠道三单日期             | 日期(只读)
 channelAddTypeContract__c| 渠道新增类型合同数         | 整数(只读)
 customItem270__c        | 签署渠道协议的类型         | 单选(只读)
 channelOrderDate__c     | 渠道次单日期             | 日期(只读)
 opportunityReportingDate__c| 渠道首个商机报备日期      | 日期(只读)
 firstContractSignDate__c| 渠道首签日期             | 日期(只读)
 channelNewOpportunitiesNum__c| 渠道累计新增类型商机数   | 整数(只读)
 channelFollowingNewOpps__c| 渠道跟进中新增类型商机数    | 整数(只读)

【11-系统与日期】(12个)
────────────────────────────────────────────────────────────────────────────────
 createdAt               | 创建日期               | 日期(只读)
 updatedAt               | 最新修改日              | 日期(只读)
 claimTime               | 认领日期               | 日期(只读)
 expireTime              | 到期时间               | 日期(只读)
 recentBackfillTime      | 最近回填时间             | 日期时间
 customItem291__c ~ 300__c| Y1~Y10              | 日期
 customItem314__c        | 客户拉群时间             | 日期
 customItem195__c        | 数值-创建天数            | 数字
 customItem202__c        | 创建天数               | 公式/汇总(只读)
 accountScore            | 客户得分               | 公式/汇总(只读)
 customItem265__c        | 直属上级               | 公式/汇总(只读)

【12-其他】(8个)
────────────────────────────────────────────────────────────────────────────────
 customItem168__c        | 客户ID                | 自动编号(只读)
 customItem169__c        | 销售线索ID             | 引用(只读)
 customItem205__c        | 销售线索(选择)          | 关联对象
 customItem206__c        | 销售线索ID(汇总)        | 公式/汇总(只读)
 customItem211__c        | 新客标签               | 文本(只读)
 customItem212__c        | 阵地                  | 单选(只读)
 customItem213__c        | 客户关联渠道名称          | 关联对象
 customItem318__c        | 销运专用               | 文本(只读)
 customItem332__c        | 客户售前申请单编号         | 关联对象(只读)
 customItem333__c        | 关键KP联系人数           | 公式/汇总(只读)
 customItem335__c        | BMBZ/XCBZ-2025        | 文件
 customItem222__c        | 客户盘点情况             | 单选
 customItem307__c        | 数仓情况               | 单选
 customItem309__c        | 是否有专职数据分析师        | 单选
 customItem310__c        | BI现状                | 单选
 customItem236__c        | 历史售价过低             | 单选
 customItem238__c        | 是否具备BI经验           | 单选
 customItem261__c        | 销运审核校验客户行业        | 单选
 customItem262__c        | 销运审核校验客户行业特殊备注   | 文本
 customItem271__c        | 关联销售机会             | 关联对象
 customItem272__c        | 关联合同               | 关联对象
 leadId                  | 销售线索               | 关联对象(只读)
 customItem218__c        | 客户售前申请单            | 关联对象
 customItem226__c        | 联系人                | 关联对象
 territoryId             | 区域                  | 关联对象(只读)
 applicantId             | 审批提交人              | 关联对象
 highSeaId               | 销售所属公海池分组         | 系统只读
 dimProduct              | 所属产品线              | 系统只读
 dimBusiness              | 所属业务               | 系统只读
 pauseOppQuantity__c     | 暂停商机数量             | 公式/汇总(只读)
 loseOppQuantity__c      | 输单商机数量             | 公式/汇总(只读)
 accountContact__c       | 客户下联系人数量(BI看板)    | 公式/汇总(只读)
 addContract__c          | 客户下新增合同数          | 公式/汇总(只读)
 customItem306__c        | 测试-渠道商机数据         | 整数
